programa {
  funcao inicio() {
    
    inteiro balde=0,user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13,user14,user15,contador=0

    escreva("Digite 15 valores:")
    leia(user1)
    leia(user2)
    leia(user3)
    leia(user4)
    leia(user5)
    leia(user6)
    leia(user7)
    leia(user8)
    leia(user9)
    leia(user10)
    leia(user11)
    leia(user12)
    leia(user13)
    leia(user14)
    leia(user15)

   enquanto(contador<15){
    se(balde < user1){
				balde = user1
			}
      se(balde < user2){
				balde = user2
			}
      se(balde < user3){
				balde = user3
			}
      se(balde < user4){
				balde = user4
			}
      se(balde < user5){
				balde = user5
			}
      se(balde < user6){
				balde = user6
			}
      se(balde < user7){
				balde = user7
			}
      se(balde < user8){
				balde = user8
			}
      se(balde < user9){
				balde = user9
			}
      se(balde < user10){
				balde = user10
			}
      se(balde < user11){
				balde = user11
			}
      se(balde < user12){
				balde = user12
			}
      se(balde < user13){
				balde = user13
			}
      se(balde < user14){
				balde = user14
			}
      se(balde < user15){
				balde = user15
			}
      contador++
   }
   escreva("o numero maior foi:",balde)
  }
}
